server {
    listen 443;
    root /var/www;

    ssl                       on;
    ssl_certificate           /etc/ssl/certs/ttrss.cert;
    ssl_certificate_key       /etc/ssl/private/ttrss.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers               "AES256+EECDH:AES256+EDH:!aNULL";
    
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
