#
# Sample configuration file for backup_duplicity.sh.
#
# To automate this script, e.g. letting this script run by (ana)cron
# in the backup it's recommended to *not* use any clear text passwords
# for authentication.

# Instead, use a public/private key pair:
# - http://www.thegeekstuff.com/2008/11/3-steps-to-perform-ssh-login-without-password-using-ssh-keygen-ssh-copy-id/
#
# It's also recommended to encrypt your backups in case you need/want to store
# it at some offsite location. For that the value PROFILE_GPG_KEY has to be set to the
# key you want to use.
#
# More information can be found here:
# - https://www.debian-administration.org/article/209/Unattended_Encrypted_Incremental_Network_Backups_Part_1
#

#
# Configuration starts here:
#

#
# A meaningful name for your backup profile.
#
PROFILE_NAME=myprofile

#
# Destination path where to store the backup to. When backing up to
# a remote location this should be the absolute path on the remote machine.
#
PROFILE_DEST_DIR="/path/to/backup"

#
# Destination host to back up to. Use "localhost" (without quotes) to
# perform a backup to a local destination.
#
PROFILE_DEST_HOST=192.168.0.120

#
# Destination SSH port. Leave empty for using port 22 (default).
#
PROFILE_DEST_SSH_PORT=

# Destination user name. Must exist and properly configured on the remote machine.
PROFILE_DEST_USERNAME=backup

#
# Not recommended: A cleartext password for authenticating the user.
# Better use a public/private key pair instead!
#
PROFILE_DEST_PASSWORD=

#
# The GPG key to encrypt the monthly backups with.
# See this file header for more information.
#
PROFILE_GPG_KEY=DEADBEEF

#
# List of files/directories which should be backed up in a monthly
# folder, e.g. doing a full backup each month.
#
PROFILE_SOURCES_MONTHLY="\
    /first/path/to/backup \
    /second/path/to/backup"

#
# List of files/directories which should be backed up *once*, that is,
# the backup only is stored only one time at the destination time.
# Good for big files which you don't need to back up on a monthly basis.
#
PROFILE_SOURCES_ONCE="\
    /third/path/to/backup"
