# A meaningful name for your backup profile.
PROFILE_NAME=myprofile

# Destination path where to store the backup to.
PROFILE_DEST_DIR="/path/to/backup"

#
# The GPG key to encrypt the monthly backups with.
# See: http://www.cyberciti.biz/faq/ssh-passwordless-login-with-keychain-for-scripts/
#
PROFILE_GPG_KEY="DEADBEEF"

#
# List of files/directories which should be backed up in a monthly
# folder, e.g. doing a full backup each month.
#
PROFILE_SOURCES_MONTHLY="\
    /first/path/to/backup \
    /second/path/to/backup"

#
# List of files/directories which should be backed up *once*, that is,
# the backup only is stored only one time at the destination time.
# Good for big files which you don't need to back up on a monthly basis.
#
PROFILE_SOURCES_ONCE="\
    /third/path/to/backup"
