#
# Example configuration for backup_obnam.sh.
# Edit this to your needs.
#

# The user name you want to backup.
PROFILE_USER_NAME=youruser

# The backup name under which the backup is stored
# on the server.
OBNAM_PROFILE_CLIENT_NAME=mainframe

OBNAM_PROFILE_SRC_PATH="
    /etc 
    /home/${PROFILE_USER_NAME}"

OBNAM_PROFILE_DEST_HOST=sftp://admin@192.168.0.120
OBNAM_PROFILE_DEST_PATH=/backup/${OBNAM_PROFILE_CLIENT_NAME}/backup_`date +%y%m`

# Some useful excludes. Add your own here, regex allowed.
OBNAM_PROFILE_EXCLUDES="
    --exclude /home/{PROFILE_USER_NAME}/.*\/*old_.*
    --exclude /home/{PROFILE_USER_NAME}/.bitcoin/blocks
    --exclude /home/{PROFILE_USER_NAME}/.cache
    --exclude /home/{PROFILE_USER_NAME}/.wine
    --exclude /home/{PROFILE_USER_NAME}/dev/.*/out
    --exclude /home/{PROFILE_USER_NAME}/downloads
    --exclude /home/{PROFILE_USER_NAME}/Private
    --exclude /home/{PROFILE_USER_NAME}/tmp"
